<!DOCTYPE html>
<html>
<head>
	<title>EXECUTIVE SUITES</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.img2{
			opacity: 1;
    		filter: alpha(opacity=10);
    		
			margin-left: 100px;


		}
		.img{
    		
    		opacity: 0.8;
    		filter: alpha(opacity=10);
    		position: absolute;
    		height: 93%;
		}
		
		.logo{
			position:absolute;
			display: block;
			margin-left: 15px;
		}
		.menu{
			background-color: none;
    		float: right;
    		position: absolute;
    		width: 100%;
    		margin-right: 50px;
    		margin-left: 0px;
    		padding-top: 28px;
    	}
		.menu button{
			float:right;
   		 	display:block;
    		color:black;
    		text-align: center;
    		padding-top:8px; 
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    		width: 200px;
    		background-color: #C0C0C0;
    		margin-right: 30px;
		}
		.topnav {
    		background-color: none;
    		float: right;
    		position: relative;
    		width: 100%;
    		padding-right: 0px;
    		margin-left: 0px;
    	}
		.topnav a {
    		float:right;
   		 	display:block;
    		color: black;
    		text-align: left;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    	}
		.active:hover {
    		border-bottom: 2px solid white;
		}
		#cpg{
			font-size: 35px;
			padding-top: 0px;
			width: 50px;
			padding-right: 0px;
			height: 25px;
		}
		hr{
			width: 1100px;
			float: right;
			margin-top: 0px;
			color: black;
			position: relative;
		}
		
		
	</style>
</head>
<body>

	<img src="executive.jpg" width="100%"  class="img">
	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>EXECUTIVE SUITES</i></p>
	<img src="logo.png" class="logo" width="85">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	
	<br><br><br><br>
	

	<div style="position: absolute; margin-left: 80px;">
		  <div  style="text-align: center;width:1100px;height:100;font-size:35px;margin-left:30px;margin-top:500px;background-color:rgb(255,239,213); color:black;padding: 10px;opacity: 0.8;filter: alpha(opacity=20);">PERFECT RELAXATION SUITES FOR YOUR WEEKEND GETAWAYS</div>
	</div>

	<p id="deluxe" style="color:white;margin-left: 500px;margin-top: 690px; font-size: 35px;" > DELUXE  SUITE </p>
	
	<img src="deluxe.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Unwind in your spacious room, with soothing colours and walnut-veneer panels calming your senses.<br><br>
		DETAILS<br>
		 1.1 king size bed<br><br>
		 2.Twin beds can be made available on request<br><br>
		 3.TV available<br><br>
		 4.Free access to pool and gym<br><br>
		5.WiFi available</p>


	<p id="balcony" style="color:white;margin-left: 450px; font-size: 35px;" > BALCONY SUITE</p>
	
	<img src="balcony.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Showcasing iconic, urban views, these bright guest rooms include a sitting area, a writing desk and a marble, bathroom vanity.<br><br>
		DETAILS<br>
		 1.1 king size bed<br><br>
		 2.Twin beds can be made available on request<br><br>
		 3.WiFi available<br><br>
		 4.Free access to pool and gym</p>

		 

	


	<br><br><br><br><br><br><br><br><br>
	
	
	<div style="position: absolute; margin-left: 47px;">
		  <div type="button" style="text-align: left;width:1150px;height:70;font-size:40px;margin-top:60;background-color:white;color:black;padding: 20px;opacity: 0.8;
    		filter: alpha(opacity=50);">
		  				BOOK NOW!
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left: 30px;text-align: center;padding-bottom: 10px;">
		  	  DESTINATION
		  	</div>
		  	<input type="text" name="destination" placeholder ="Where To?" style="margin-left: 30px;height: 25px;width: 150px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left:15px;padding-bottom: 10px;">
		  	  FROM
		  	</div>
		  	<input type="date" name="from" placeholder="  From      -       To  " style="margin-left: 15px;height: 25px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-bottom: 10px;padding-left:15px;">
		  	  TO
		  	</div>
		  	<input type="date" name="from" style="margin-left: 15px;height: 25px;position: relative;">
		  	
		  	
		  	<button style="position:absolute;display: inline-block;font-size: 20px;padding-left: 10px;margin-top:15px;text-align: center;padding-right: 10px;width: 200px;margin-left: 30px;padding-top: 5px;padding-bottom: 5px;background-color:#C0C0C0 ;text-decoration: none;">
				BOOK NOW
			</button>
		  	
		  	
		  </div>
	</div>
	

		
		
	
	
  	

 
 
	

</body>
</html>