<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<style>
		
		input[type=text], input[type=password] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
   	 		box-sizing: border-box;
		}
		button {
    		background-color: #4CAF50;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 100%;
		}

		button:hover {
    		opacity: 0.8;
		}
		
		.slideshow-container {
  			width: 1250px;
  			position: relative;
  			margin: auto;
		}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: none;
}


	</style>
</head>
<body style="background-color: black;">
	<div style="height: 100px;">

	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>EXPERIENCE SHANGRI-LA EVENTS</i></p>
	<img src="logo.png" class="logo" width="85" style="position:absolute;display: block;margin-left: 15px;">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	</div><hr>

<div style="position: absolute; margin-left: 47px;">
      <div type="button" style=" font-size:40px;text-align: left;width:1150px;height:350px;margin-top:100px;background-color:white;color:black;padding: 20px;">
              <text style> Event Information</text>
            
      <br>
      <br>
      <div class="checkbox1" style="font-size=14px;">
      <input type="checkbox" name="Meeting" value="Meeting"> 
      Event or Meeting space
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left: 30px;text-align: center;padding-bottom: 10px;">
          Maximum Capacity
        </div>
        <input type="text" name="destination" placeholder ="Attendees?" style="margin-left: 30px;height: 25px;width: 150px;position: relative;">
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left:15px;padding-bottom: 10px;">
          Arrival
        </div>
        <input type="date" name="from" placeholder="  From      -       To  " style="margin-left: 15px;height: 25px;position: relative;">
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-bottom: 10px;padding-left:15px;">
          Departure
        </div>
        <input type="date" name="from" style="margin-left: 15px;height: 25px;position: relative;">
      </div>
        <br>
      
    <input type="checkbox" name="Meeting" value="Meeting" style="font-size=13;"> Party Halls
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left: 30px;text-align: center;padding-bottom: 10px;">
          Maximum Capacity
        </div>
        <input type="text" name="destination" placeholder ="Attendees?" style="margin-left: 30px;height: 25px;width: 150px;position: relative;">
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left:15px;padding-bottom: 10px;">
          Arrival
        </div>
        <input type="date" name="from" placeholder="  From      -       To  " style="margin-left: 15px;height: 25px;position: relative;">
        <div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-bottom: 10px;padding-left:15px;">
          Departure
        </div>
        <input type="date" name="from" style="margin-left: 15px;height: 25px;position: relative;">
      
      <br>
      <br>
        <button style="position:absolute;display: inline-block;font-size: 20px;padding-left: 10px;margin-top:15px;text-align: center;padding-right: 10px;width: 200px;margin-left: 850px;padding-top: 5px;padding-bottom: 5px;background-color:#C0C0C0 ;text-decoration: none;">
        FIND HOTELS
      </button>
      </div>  

  





</body>
</html>