<!DOCTYPE html>
<html>
<head>
	<title>OUR SUPERIOR SUITES</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.img2{
			opacity: 1;
    		filter: alpha(opacity=10);
    		
			margin-left: 100px;


		}
		.img{
    		
    		opacity: 0.8;
    		filter: alpha(opacity=10);
    		position: absolute;
    		height: 93%;
		}
		
		.logo{
			position:absolute;
			display: block;
			margin-left: 15px;
		}
		.menu{
			background-color: none;
    		float: right;
    		position: absolute;
    		width: 100%;
    		margin-right: 50px;
    		margin-left: 0px;
    		padding-top: 28px;
    	}
		.menu button{
			float:right;
   		 	display:block;
    		color:black;
    		text-align: center;
    		padding-top:8px; 
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    		width: 200px;
    		background-color: #C0C0C0;
    		margin-right: 30px;
		}
		.topnav {
    		background-color: none;
    		float: right;
    		position: relative;
    		width: 100%;
    		padding-right: 0px;
    		margin-left: 0px;
    	}
		.topnav a {
    		float:right;
   		 	display:block;
    		color: black;
    		text-align: left;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    	}
		.active:hover {
    		border-bottom: 2px solid white;
		}
		#cpg{
			font-size: 35px;
			padding-top: 0px;
			width: 50px;
			padding-right: 0px;
			height: 25px;
		}
		hr{
			width: 1100px;
			float: right;
			margin-top: 75px;
			color: black;
			position: relative;
		}
		.dropdown-content {
   			display: none;
    		position: absolute;
    		background-color:none;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		border: none;
		}
		.dropdown-content a {
    		color: white;
    		padding: 12px 16px;
    		text-decoration: none;
    		display:block;
    		background-color: none;
    		position: relative;
    		border:none;

		}
		
		.dropdown:hover .dropdown-content {display:block;}
		.dropbtn {
    		background-color: none;
   	 		padding: 16px;
    		font-size: 18px;
    	}
		
    	
/* The container <div> - needed to position the dropdown content */
		.dropdown {
    		position: absolute;
    		display:block;
    		margin-top: 40px;
    		margin-left:280px; 
    		border: none;
    		
		}
		.dropbtn:hover{
			border-bottom: 2px solid white;
		}
		.dropdown a{
			background-color: none;
			color:white;
			padding-bottom: 2px;
			margin-top: 30px;
			font-family: comic-sans;
		}
	</style>
</head>
<body>

	<img src="superior_back.jpg" width="100%"  class="img">
	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>SUPERIOR ROOMS</i></p>
	<img src="logo.png" class="logo" width="85">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	
	<hr><br><br><br><br>
	<div style="position: absolute; margin-left: 80px;">
		  

	

	<div style="position: absolute; margin-left: 0px;">
		  <div type="button" style="text-align: center;width:1100px;height:70px;font-size:30px;margin-left:0px;margin-top:450px;background-color:rgb(110,211,110); color:black;padding-left: 0px;opacity: 0.8;filter: alpha(opacity=20);">Choose from a variety of luxury rooms which offer escape from the busy metropolis outside.</div>
	</div>
	<div class="dropdown" style="width: 250px;margin-left: 450px;margin-top: 20px;">
		<a style="margin-right: 40px;margin-top: 0px;" class="dropbtn"> <b>SUITES</b>
			<div class="dropdown-content">
				<a href="#deluxe_two" style="margin-top: 0px;">DELUXE TWO BEDROOM</a>
				<a href="#junior">JUNIOR SUITE</a>
				<a href="#palm">PALM SUITE</a>

			</div>
		</a>
	</div>
	
	
	<div class="dropdown" style="width: 250px;margin-left: 650px;margin-top: 20px;">
		<a style="margin-left: 50px;margin-top: 0px;" class="dropbtn"><b>SPECIALITY SUITES</b>
			<div class="dropdown-content">
				<a href="#grand" style="margin-top: 0px;padding-left: 66px;">GRAND ONE BEDROOM SUITE</a>
				<a href="#garden" style="margin-top: 0px;padding-left: 66px;">GARDEN SUITE</a>

				
			</div>
		</a>
	</div>


	

	

	
	

	



	<p id="deluxe_two" style="color: white;margin-left: 350px;margin-top: 850px; font-size: 35px;" > DELUXE TWO BEDROOM SUITE </p>
	
	<img src="deluxe_two.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Cosy and soothing rooms perfect for families<br><br>
		DETAILS<br>
		 1.2 inter-connected rooms with king beds and AC<br><br>
		 2.Twin beds can be made available on request<br><br>
		 3.1 bathroom in each room<br><br>
		4.WiFi available</p>


	<p id="junior" style="color: white;margin-left: 450px; font-size: 35px;" > JUNIOR SUITE </p>
	
	<img src="junior.jpg" width="500" height="400" class="img2">
	<p style="color:white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		A fun room for your children to stay in<br><br>
		DETAILS<br>
		 1.1 king size bed(max 2 children)<br><br>
		 2.Twin beds can be made available on request<br><br>
		 3.1 bathroom <br><br>
		4.Play area available at the resort</p>

	

<p id="palm" style="color: white;margin-left: 450px; font-size: 35px;" >PALM SUITE </p>
	
	<img src="palm.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Studio suite for our solo travellers<br><br>
		DETAILS<br>
		 1.1 queen size bed with AC<br><br>
		 2.A study desk<br><br>
		 3.1 bathroom<br><br>
		4.WiFi available</p>


<p id="grand" style="color: white;margin-left: 450px; font-size: 35px;" >GRAND ONE-BEDROOM SUITE </p>
	
	<img src="grand.jpg" width="500" height="400" class="img2">
	<p style="color:white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Perfect suite for couples.<br><br>
		DETAILS<br>
		 1.1 king size bed<br><br>
		 2.TV available<br><br>
		 3.Free access to the pool<br><br>
		 4.24x7 room service<br><br>
		5.WiFi available</p>

<p id="garden" style="color:white;margin-left: 450px; font-size: 35px;" >GARDEN SUITE </p>
	
	<img src="garden.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 40px;margin-left: 20px;font-size: 23px;"> 
		Suite which feels like home<br><br>
		DETAILS<br>
		 1.1 king size bed(twin beds available on request)<br><br>
		 2.TV available<br><br>
		 3.Free access to the pool<br><br>
		 4.24x7 room service
		 5.Kitchen facility available<br><br>
		6.WiFi available</p>

	

	<br><br><br><br><br><br><br><br><br>
	
	
	<div style="position: absolute; margin-left: 47px;">
		  <div type="button" style="text-align: left;width:1050px;height:70;font-size:40px;margin-top:60;background-color:white;color:black;padding: 20px;opacity: 0.8;
    		filter: alpha(opacity=50);">
		  				BOOK NOW!
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left: 30px;text-align: center;padding-bottom: 10px;">
		  	  DESTINATION
		  	</div>
		  	<input type="text" name="destination" placeholder ="Where To?" style="margin-left: 30px;height: 25px;width: 150px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left:15px;padding-bottom: 10px;">
		  	  FROM
		  	</div>
		  	<input type="date" name="from" placeholder="  From      -       To  " style="margin-left: 15px;height: 25px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-bottom: 10px;padding-left:15px;">
		  	  TO
		  	</div>
		  	<input type="date" name="from" style="margin-left: 15px;height: 25px;position: relative;">
		  	
		  	
		  	<button style="position:absolute;display: inline-block;font-size: 20px;padding-left: 10px;margin-top:15px;text-align: center;padding-right: 10px;width: 200px;margin-left: 30px;padding-top: 5px;padding-bottom: 5px;background-color:#C0C0C0 ;text-decoration: none;">
				BOOK NOW
			</button>
		  	
		  	
		  </div>
	</div>
	

		
		
	
	
  	

 
 
	

</body>
</html>