<?php
//include("validation.php");
session_start();
$servername="localhost";
$username="root";
$password=file_get_contents('/Applications/AMPPS/ampps/data/my.conf');

$conn=mysqli_connect($servername,$username,$password,"authentication");
if(!$conn){
  die("Connection failed:".mysqli_connect_error());
}
$password1="";
$password2="";
$sql="SELECT * FROM users";
$sq="SELECT Username FROM users";
$result=mysqli_query($conn,$sql);
//echo mysqli_num_rows($result);
$res=mysqli_query($conn,$sq);
if(isset($_POST['Username']))
  $Username= $_POST['Username'];
if(isset($_POST['email']))
  $email=$_POST['email'];
if(isset($_POST['password']))
  $password1=$_POST['password'];
if(isset($_POST['password1']))
  $password2=$_POST['password1'];
$errors=array();



if(!empty($password1)){
  if (preg_match("#.*^(?=.{8,20})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W).*$#", $password1)){
      array_push($errors,"Your password is strong.");
  } else {
    if(!empty($password1))
        array_push($errors, "Your password is not safe.");

  }
}



if(($password1 == $password2) && !empty($password1))
{
$flag=0;
  while($row=mysqli_fetch_assoc($res))
  {
    $riname=$row["Username"];
    if($Username==$riname)
    {
      $flag=1;
    }
  }
  if($flag)
    array_push($errors,"Username already exists");

  else
    {
      $query2="INSERT INTO users(Username,email,password) VALUES('$Username','$email','$password1')";
      if(!mysqli_query($conn,$query2)){
        array_push($errors,"successfully inserted");
          }
      else
      {
        //echo "Error:".$sql."<br/>".mysqli_error($conn);
      }
    } 
}
else
{
  if(!empty($password1))
    array_push($errors,"Password doesnt match");
}



?>


<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
	<style>
		input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #99A3A4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
	</style>
</head>
<body style="background-color: black;">
	<img src="back.jpg" width="80%" class="img" style="opacity: 0.5;
    		filter: alpha(opacity=10);
    		position: absolute;
    		height: 650px;
            width: 100%;">
	
	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>SHANGRI-LA PREFERRED GUEST</i></p>
	<img src="logo.png" class="logo" width="85" style="position:absolute;display: block;margin-left: 15px;">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	<br><br><br><br><br><br><br><br><br><br><br>
	
	<div style="border: 2px solid grey;display: inline-block;padding-top: 0px;width: 30%;margin-left: 260px;position: absolute;height: 50%;background-color: #c2bdb7">
		<p style="text-align:center;color: black;font-size: 30px;">SIGN UP</p>
		
		<p style="text-align:center;color: black;font-size: 20px;">By Creating a profile, you will be able to manage your reservations online!</p> 
		
		<button style="position:absolute;display: inline-block;font-size: 20px;padding-left: 50px;margin-top:135px;text-align: center;padding-right: 50px;width: 200px;margin-left: 100px;padding-top: 5px;padding-bottom: 5px;background-color:white ;text-decoration: none;color: black;width:auto;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
				SIGN UP
			</button>
		
	</div>
	<div style="border: 2px solid grey;display: inline-block;padding-top: 0px;width: 30%;margin-left: 640px;position: absolute;height: 50%;background-color:#7f7b81;">
		<p style="text-align:center;color: white;font-size: 30px;">SIGN IN</p>
		
		<p style="text-align:center;color: white;font-size: 20px;">Sign In to your Shangri-La Profile!</p> 
		<form method="POST" action="login1.php">
      <?php include("errors1.php");?>
		<input type="mail" name="mail" placeholder="Email Address" style="margin-left: 50px;width: 70%;height: 10%;font-size: 15px;margin-bottom: 10px;padding:5px;">
		<input type="password" name="mail" placeholder="Password" style="margin-left: 50px;width: 70%;height: 10%;font-size: 15px;padding: 5px;">

		<button  style="position:absolute;display: block;font-size: 20px;padding-left: 50px;margin-top:25px;text-align: center;padding-right: 50px;width: 400px;margin-left: 120px;padding-top: 5px;padding-bottom: 5px;background-color:white ;text-decoration: none;color: black;width:auto;">SIGN IN</button>
</form>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>
	<br>
	<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div id="t" class="main-w3layouts wrapper">
  <h1 >SignUp Form</h1>
    <div class="main-agileinfo">
      <div class="agileits-top">
    <form action="signup1.php" method="POST" class="modal-content">
          <?php include("errors1.php"); ?>
          <input class="text" type="text" name="Username" placeholder="Username" required="">
          <input class="text email" type="email" name="email" placeholder="Email" required="">
          <input class="text" type="password" name="password" placeholder="Password" required="">
          <input class="text w3lpass" type="password" name="password1" placeholder="Confirm Password" required="">
          <div class="wthree-text">
            <label class="anim">
              <input type="checkbox" class="checkbox" required="">
              <span>I Agree To The Terms & Conditions</span>
            </label>
            <div class="clear"> </div>
          </div>
          <input type="submit"'name="submit1" value="SIGN UP!">
        </form>
      </div>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	<img src="endlogin.jpg" style="position: absolute;display: block;width: 100%;height: 30%;">
</body>
</html>