<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<style>
		
		input[type=text], input[type=password] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
   	 		box-sizing: border-box;
		}
		button {
    		background-color: #4CAF50;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 100%;
		}

		button:hover {
    		opacity: 0.8;
		}
		
		.slideshow-container {
  			width: 1250px;
  			position: relative;
  			margin: auto;
		}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: none;
}


	</style>
</head>
<body style="background-color: black;">
	<div style="height: 100px;">

	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>EXPERIENCE SHANGRI-LA EVENTS</i></p>
	<img src="logo.png" class="logo" width="85" style="position:absolute;display: block;margin-left: 15px;">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	</div><hr>

<p style="color: white;text-align: center;font-size: 40px;padding-top: 10px;font-family: comic-sans-serif ">MEETING & PARTY HALLS</p>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="padding-left: 230px;">
    <img src="m1.jpg" style="width:80%;height: 450px;">
    <div><p style="color: white;font-family: verdana;">SHANGRI-LA MEETING HALL SEYCHELLES AT DESROCHES ISLAND</p>
      <p style="color: white;width: 600px;font-size: 20px;font-family: comic-sans;"><i>Discover the true meaning of seclusion at this captivating Indian ocean hideaway,where the only thing seperating you from the turquoise waters is an alluring stretch of powder-white sand.</i></p></div>
  </div>

  <div class="mySlides fade" style="padding-left: 230px;">
    <img src="m2.jpg" style="width:80%;height: 450px;">
    <div><p style="color: white;font-family: verdana;">SHANGRI-LA MEETING HALL KAULA LUMPUR</p>
      <p style="color: white;width: 600px;font-size: 20px;font-family: comic-sans;"><i>Explore this thriving international city from our urban sanctuary, soaring above Malaysia's capital.</i></p></div>
  </div>
  </div>

  <div class="mySlides fade" style="padding-left: 230px;">
    <img src="hall1.jpg" style="width:80%;height: 450px;">
    <div><p style="color: white;font-family: verdana;">SHANGRI-LA PARTY HALL BENGALURU</p>
      <p style="color: white;width: 600px;font-size: 20px;font-family: comic-sans;"><i>A perfect reflection of the city's innovative and cosmopolitan spirit, Shangri-La Hotel Bengaluru makes a big statement in the heart of India's 'Silicon Valley'.</i></p></div>
  </div>
  </div>
  <div class="mySlides fade" style="padding-left: 230px;">
    <img src="hall2.jpg" style="width:80%;height: 450px;">
    <div><p style="color: white;font-family: verdana;">SHANGRI-LA ASTIR PALACE PARTY HALL ATHENS</p>
      <p style="color: white;width: 600px;font-size: 20px;font-family: comic-sans;"><i>Ancient civilizationmeets legendary Greek hospitality on the shores of the Athens Riviera, as the former glory of the Astir Palace is restored to a new level of luxury, for a new era.</i></p></div>
  </div>
<a class="prev" onclick="plusSlides(-1)" style="margin-top: 90px;margin-left: 230px;">&#10094;</a>
  <a class="next" onclick="plusSlides(1)" style="margin-top: 90px;margin-left: 0px;margin-right:220px;">&#10095;</a>
  
  
  </div>

  <!-- Next and previous buttons -->
  <div style="position: absolute; margin-left: 47px;">
      <div type="button" style="text-align: left;width:1150px;height:70;font-size:40px;margin-top:60;background-color:white;color:black;padding: 20px;opacity: 0.8;
        filter: alpha(opacity=50);">
              BOOK NOW!
        <div style="font-size: 20px;" >
          
        <a style="position:absolute;display: inline;font-size: 20px;padding-left: 10px;margin-top:0px;text-align: center;padding-right: 10px;width: 200px;margin-left: 900px;padding-top: 5px;padding-bottom: 5px;margin-bottom:10px;background-color:#C0C0C0 ;text-decoration: none;" href="meetingbook.html">
        BOOK NOW
      </a>
      FIND AND BOOK MEETING AND PARTY HALLS NOW!
        
        
        
      </div>
  </div>
  


<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html>