<!DOCTYPE html>
<html>
<head>
	<title>PREMIER SUITES</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.img2{
			opacity: 1;
    		filter: alpha(opacity=10);
    		
			margin-left: 100px;


		}
		.img{
    		
    		opacity: 0.8;
    		filter: alpha(opacity=10);
    		position: absolute;
    		height: 93%;
		}
		
		.logo{
			position:absolute;
			display: block;
			margin-left: 15px;
		}
		.menu{
			background-color: none;
    		float: right;
    		position: absolute;
    		width: 100%;
    		margin-right: 50px;
    		margin-left: 0px;
    		padding-top: 28px;
    	}
		.menu button{
			float:right;
   		 	display:block;
    		color:black;
    		text-align: center;
    		padding-top:8px; 
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    		width: 200px;
    		background-color: #C0C0C0;
    		margin-right: 30px;
		}
		.topnav {
    		background-color: none;
    		float: right;
    		position: relative;
    		width: 100%;
    		padding-right: 0px;
    		margin-left: 0px;
    	}
		.topnav a {
    		float:right;
   		 	display:block;
    		color: black;
    		text-align: left;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 15px;
    		padding-bottom: 8px;
    	}
		.active:hover {
    		border-bottom: 2px solid white;
		}
		#cpg{
			font-size: 35px;
			padding-top: 0px;
			width: 50px;
			padding-right: 0px;
			height: 25px;
		}
		hr{
			width: 1100px;
			float: right;
			margin-top: 0px;
			color: black;
			position: relative;
		}
		
		
	</style>
</head>
<body>

	<img src="PREMIER.jpg" width="100%"  class="img">
	<p style="font-family: comic-sans;color:white;position: absolute;padding-left: 130px;font-size: 33px;width: 100%;"><i>PREMIUM SUITES</i></p>
	<img src="logo.png" class="logo" width="85">
	<p style="color: white;position: absolute;display: inline-block;margin-top: 75px;margin-left: 8px;font-size: 23px;">Shangri-La</p>
	
	<br><br><br><br>
	

	<div style="position: absolute; margin-left: 0px;">
		  <div type="button" style="text-align: center;width:100%;height:50px;font-size:35px;margin-left:150px;margin-top:450px;background-color:rgb(255,239,213); color:black;opacity: 0.8;filter: alpha(opacity=20);padding: 15px;">ROYAL SUITES FOR SHANGRI-LA PREFERRED GUEST</div>
	</div>
	
	
	

	
	
	
	
	

	



	<p  style="color: white;margin-left: 450px;margin-top: 720px; font-size: 35px;" >PRESIDENTIAL SUITE </p>
	
	<img src="presidential.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top:10px;margin-left: 20px;font-size: 23px;"> 
		Experience the best hospitality with our presidential suite.<br><br>
		DETAILS<br><br>
		 1.2 rooms with king size beds<br><br>
		 2.1 living room<br><br>
		 3.TV available<br><br>
		 4.Free access to pool,gym and spa<br><br>
		5.Become a member of our resort for free<br><br>
	6.24x7 room service</p>


	<p  style="color: white;margin-left: 450px; font-size: 35px;" > TERRACE SUITE</p>
	
	<img src="terrace.jpg" width="500" height="400" class="img2">
	<p style="color: white;position: absolute;display: inline-block;margin-top:10px;margin-left: 20px;font-size: 23px;"> 
		Our best penthouse suite for with beautiful light and contemporary design,for families and friends<br><br>
		DETAILS<br><br>
		 1.3 rooms with king size beds<br><br>
		 2.1 living room<br><br>
		 3.WiFi available<br><br>
		 4.Free access to pool,gym and spa<br><br>
		 5.Become a member of our resort for free<br><br>
		 6.24x7 room service</p>

		 

	


	<br><br><br><br><br><br><br><br><br><br>
	<div style="position: absolute; margin-left: 47px;">
		  <div type="button" style="text-align: left;width:1150px;height:70;font-size:40px;margin-top:60;background-color:white;color:black;padding: 20px;opacity: 0.8;
    		filter: alpha(opacity=50);">
		  				BOOK NOW!
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left: 30px;text-align: center;padding-bottom: 10px;">
		  	  DESTINATION
		  	</div>
		  	<input type="text" name="destination" placeholder ="Where To?" style="margin-left: 30px;height: 25px;width: 150px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-left:15px;padding-bottom: 10px;">
		  	  FROM
		  	</div>
		  	<input type="date" name="from" placeholder="  From      -       To  " style="margin-left: 15px;height: 25px;position: relative;">
		  	<div style="position: absolute;display: inline;font-size: 15px;width: 100px;padding-bottom: 10px;padding-left:15px;">
		  	  TO
		  	</div>
		  	<input type="date" name="from" style="margin-left: 15px;height: 25px;position: relative;">
		  	
		  	
		  	<button style="position:absolute;display: inline-block;font-size: 20px;padding-left: 10px;margin-top:15px;text-align: center;padding-right: 10px;width: 200px;margin-left: 30px;padding-top: 5px;padding-bottom: 5px;background-color:#C0C0C0 ;text-decoration: none;">
				SEARCH HOTEL
			</button>
		  	
		  	
		  </div>
	</div>
	

		
		
	
	
  	

 
 
	

</body>
</html>